# spring-cloud-master

admin-client/: pom.xml
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/example/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-rep1.yml  application-rep2.yml
feign-service/: pom.xml
feign-service/src/main/java/com/example/feignservice/: FeignServiceApplication.java
feign-service/src/main/java/com/example/feignservice/config/: FeignConfig.java
feign-service/src/main/java/com/example/feignservice/controller/: UserFeignController.java
feign-service/src/main/java/com/example/feignservice/pojo/: Result.java  User.java
feign-service/src/main/java/com/example/feignservice/service/: UserService.java
feign-service/src/main/java/com/example/feignservice/service/impl/: UserFallbackService.java
feign-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/example/hystrixservice/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/example/hystrixservice/config/: RibbonConfig.java
hystrix-service/src/main/java/com/example/hystrixservice/controller/: UserHystrixController.java
hystrix-service/src/main/java/com/example/hystrixservice/pojo/: Result.java  User.java
hystrix-service/src/main/java/com/example/hystrixservice/service/: UserService.java
hystrix-service/src/main/resources/: application.yml
hystrix-service/src/test/java/com/example/hystrixservice/: HystrixServiceApplicationTests.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/example/ribbonservice/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/example/ribbonservice/config/: RibbonConfig.java
ribbon-service/src/main/java/com/example/ribbonservice/controller/: UserRibbonController.java
ribbon-service/src/main/java/com/example/ribbonservice/pojo/: Result.java  User.java
ribbon-service/src/main/resources/: application.yml
ribbon-service/src/test/java/com/example/ribbonservice/: RibbonServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/pojo/: Result.java  User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-rep1.yml  application-rep2.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/example/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/example/zuulproxy/filters/: PreLogFilter.java
zuul-proxy/src/main/resources/: application.yml
